<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VNH-fv-ARp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--No Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="No Scroll" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-ta-HIY" userLabel="shade">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-Be-7eb" userLabel="ModalContent">
                                <rect key="frame" x="20" y="244" width="560" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-si-dtY" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-Oy-fg1">
                                                <rect key="frame" x="234" y="8" width="93" height="21"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9TQ-Oy-fg1" secondAttribute="bottom" constant="8" id="Ykw-Or-JnJ"/>
                                            <constraint firstItem="9TQ-Oy-fg1" firstAttribute="centerX" secondItem="Ba3-si-dtY" secondAttribute="centerX" id="a2D-Gy-kBI"/>
                                            <constraint firstItem="9TQ-Oy-fg1" firstAttribute="top" secondItem="Ba3-si-dtY" secondAttribute="top" constant="8" id="ogz-sK-v5W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-oH-GFb" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="37" width="560" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-7F-WIJ">
                                                <rect key="frame" x="8" y="8" width="62" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Ly-VcM">
                                                <rect key="frame" x="506" y="37" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CAe-Ly-VcM" secondAttribute="trailing" constant="8" id="3Pa-re-Sm0"/>
                                            <constraint firstItem="CAe-Ly-VcM" firstAttribute="top" secondItem="RFw-7F-WIJ" secondAttribute="bottom" constant="8" id="T7k-om-2PU"/>
                                            <constraint firstAttribute="bottom" secondItem="CAe-Ly-VcM" secondAttribute="bottom" constant="8" id="UV0-hC-eX5"/>
                                            <constraint firstItem="RFw-7F-WIJ" firstAttribute="leading" secondItem="UHt-oH-GFb" secondAttribute="leading" constant="8" id="ZfJ-6s-xQa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RFw-7F-WIJ" secondAttribute="trailing" constant="8" id="vnP-7q-Beu"/>
                                            <constraint firstItem="RFw-7F-WIJ" firstAttribute="top" secondItem="UHt-oH-GFb" secondAttribute="top" constant="8" id="ygX-0F-5dy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UHt-oH-GFb" firstAttribute="leading" secondItem="Cqv-Be-7eb" secondAttribute="leading" id="2t9-GS-h7i"/>
                                    <constraint firstItem="Ba3-si-dtY" firstAttribute="top" secondItem="Cqv-Be-7eb" secondAttribute="top" id="NqX-lH-1eL"/>
                                    <constraint firstItem="Ba3-si-dtY" firstAttribute="trailing" secondItem="Cqv-Be-7eb" secondAttribute="trailing" id="OY7-ZN-7A4"/>
                                    <constraint firstAttribute="trailing" secondItem="UHt-oH-GFb" secondAttribute="trailing" id="Qzz-nr-ZED"/>
                                    <constraint firstItem="UHt-oH-GFb" firstAttribute="top" secondItem="Ba3-si-dtY" secondAttribute="bottom" id="UlM-xf-SWM"/>
                                    <constraint firstAttribute="bottom" secondItem="UHt-oH-GFb" secondAttribute="bottom" id="lZg-EW-p9x"/>
                                    <constraint firstItem="Ba3-si-dtY" firstAttribute="leading" secondItem="Cqv-Be-7eb" secondAttribute="leading" id="ysT-FW-4Ss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqv-Be-7eb" secondAttribute="trailing" id="8WY-Aj-i5Z"/>
                            <constraint firstAttribute="trailing" secondItem="RLw-ta-HIY" secondAttribute="trailing" id="Hkj-B8-scM"/>
                            <constraint firstItem="Cqv-Be-7eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ppd-x1-XzH"/>
                            <constraint firstItem="RLw-ta-HIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lEK-hM-oI0"/>
                            <constraint firstAttribute="bottom" secondItem="RLw-ta-HIY" secondAttribute="bottom" id="mox-id-0ZL"/>
                            <constraint firstItem="RLw-ta-HIY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uBv-dC-55a"/>
                            <constraint firstItem="Cqv-Be-7eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yaS-c7-PVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RFw-7F-WIJ" id="k3Z-Sx-HRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="479"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="c44-md-W9v">
            <objects>
                <viewController id="VNH-fv-ARp" userLabel="Scroll" customClass="ScrollViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlk-aA-lr0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdl-Cl-Cl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMX-gS-vEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-dM-bNo" userLabel="ModalContent">
                                <rect key="frame" x="20" y="241" width="560" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-6V-pDW" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snT-7j-KX1">
                                                <rect key="frame" x="234" y="8" width="93" height="21"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="snT-7j-KX1" firstAttribute="centerX" secondItem="L4G-6V-pDW" secondAttribute="centerX" id="AOv-1J-3iI"/>
                                            <constraint firstAttribute="bottom" secondItem="snT-7j-KX1" secondAttribute="bottom" constant="8" id="QMr-iH-CYI"/>
                                            <constraint firstItem="snT-7j-KX1" firstAttribute="top" secondItem="L4G-6V-pDW" secondAttribute="top" constant="8" id="Zy4-Ln-3er"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-PA-1AR" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="37" width="560" height="83"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-sg-vyO">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-yc-PSg" userLabel="ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-8L-aNc">
                                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rq7-8L-aNc" secondAttribute="trailing" constant="8" id="HeG-I7-Lyd"/>
                                                            <constraint firstItem="rq7-8L-aNc" firstAttribute="leading" secondItem="c6C-yc-PSg" secondAttribute="leading" constant="8" id="Jyy-Cw-qVV"/>
                                                            <constraint firstAttribute="bottom" secondItem="rq7-8L-aNc" secondAttribute="bottom" constant="8" id="Syh-oi-Vjz"/>
                                                            <constraint firstItem="rq7-8L-aNc" firstAttribute="top" secondItem="c6C-yc-PSg" secondAttribute="top" constant="8" id="rdW-Jh-RHS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c6C-yc-PSg" firstAttribute="width" secondItem="2x0-sg-vyO" secondAttribute="width" id="JNx-jH-n8S"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6C-yc-PSg" secondAttribute="trailing" id="JdD-rj-9yd"/>
                                                    <constraint firstAttribute="bottom" secondItem="c6C-yc-PSg" secondAttribute="bottom" id="QGM-h9-675"/>
                                                    <constraint firstAttribute="height" secondItem="c6C-yc-PSg" secondAttribute="height" priority="750" id="gAb-pi-jes"/>
                                                    <constraint firstItem="c6C-yc-PSg" firstAttribute="leading" secondItem="2x0-sg-vyO" secondAttribute="leading" id="oJl-ex-hkj"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="spt-rq-79Z"/>
                                                    <constraint firstItem="c6C-yc-PSg" firstAttribute="top" secondItem="2x0-sg-vyO" secondAttribute="top" id="zWR-U8-hfG"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-0E-FzR">
                                                <rect key="frame" x="506" y="45" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2x0-sg-vyO" firstAttribute="top" secondItem="LlJ-PA-1AR" secondAttribute="top" id="09I-gs-YDm"/>
                                            <constraint firstItem="UBL-0E-FzR" firstAttribute="top" secondItem="2x0-sg-vyO" secondAttribute="bottom" constant="8" id="5qx-rN-3Uk"/>
                                            <constraint firstAttribute="bottom" secondItem="UBL-0E-FzR" secondAttribute="bottom" constant="8" id="Ehs-UW-Zek"/>
                                            <constraint firstAttribute="trailing" secondItem="UBL-0E-FzR" secondAttribute="trailing" constant="8" id="Wbc-Gw-RDX"/>
                                            <constraint firstItem="2x0-sg-vyO" firstAttribute="leading" secondItem="LlJ-PA-1AR" secondAttribute="leading" id="bsX-kT-WIn"/>
                                            <constraint firstAttribute="trailing" secondItem="2x0-sg-vyO" secondAttribute="trailing" id="dx1-cf-a89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L4G-6V-pDW" firstAttribute="trailing" secondItem="7lv-dM-bNo" secondAttribute="trailing" id="HBT-0R-59b"/>
                                    <constraint firstItem="LlJ-PA-1AR" firstAttribute="leading" secondItem="7lv-dM-bNo" secondAttribute="leading" id="IVh-sy-Ob5"/>
                                    <constraint firstItem="L4G-6V-pDW" firstAttribute="leading" secondItem="7lv-dM-bNo" secondAttribute="leading" id="iTd-OY-4ra"/>
                                    <constraint firstAttribute="bottom" secondItem="LlJ-PA-1AR" secondAttribute="bottom" id="maf-hS-6NJ"/>
                                    <constraint firstItem="L4G-6V-pDW" firstAttribute="top" secondItem="7lv-dM-bNo" secondAttribute="top" id="uWo-1f-7he"/>
                                    <constraint firstAttribute="trailing" secondItem="LlJ-PA-1AR" secondAttribute="trailing" id="vh9-wn-v8Y"/>
                                    <constraint firstItem="LlJ-PA-1AR" firstAttribute="top" secondItem="L4G-6V-pDW" secondAttribute="bottom" id="wH1-P8-e30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7lv-dM-bNo" secondAttribute="trailing" id="29z-lD-kpF"/>
                            <constraint firstItem="7lv-dM-bNo" firstAttribute="centerY" secondItem="YMX-gS-vEU" secondAttribute="centerY" id="GBh-Uk-zil"/>
                            <constraint firstItem="7lv-dM-bNo" firstAttribute="leading" secondItem="YMX-gS-vEU" secondAttribute="leadingMargin" id="u8Y-Gp-gHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rq7-8L-aNc" id="ag6-HI-qPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg0-MF-LCE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="479"/>
        </scene>
    </scenes>
</document>
